language: CSharp
mono:
  - latest
install:
  - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh && source ~/.dnx/dnvm/dnvm.sh
  - dnvm upgrade
  - dnu restore
script:
  - dnu build src
  - dnx -p test test
deploy:  
  provider: azure_web_apps
  username: $aspnet5rc2
  password: Fv3pHmA5DPc9GnyDNd9tqX3Rk5ude1LCjtdYSofp4PopJmGY84YnMs4dcWxF
  site: aspnet5rc2
notifications:
  slack: brickpile:mlqEPss57QcJQpK8I6iRjD2y
